<apex:page controller="JobDesc" showHeader="false" sidebar="false">
    <style type="text/css">
        .bPageBlock {
                    background-color: white !important;
        }
        .apexp{
                margin-left:9%;
                margin-right:9%;
        }
        .detailList{
            font-size:14px;
        }
        .message{
                    margin-left:9%;
                    margin-right:9%;
        }
    </style>
    
     
    <script language="javascript" type="text/javascript">
        function setValue(myVal) {
            alert('You have successfully rated the supervisor.');
        }
    </script>
    
    
         <apex:form ><div align="right" ><apex:commandLink style="font-weight:bold; text-decoration:none;" action="{!gotosite}" value="Home"/>&nbsp;&nbsp;&nbsp;<apex:commandLink style="font-weight:bold; text-decoration:none;" action="{!blog}" value=" Blog"/>&nbsp;&nbsp;&nbsp;<apex:commandLink style="margin-right:11%; font-weight:bold; text-decoration:none;" action="{!Logout}" value=" Logout"/></div></apex:form>


    <apex:form ><div style="margin-left:9%;"><apex:commandlink action="{!gotohome}"><apex:image url="{!$Resource.GrantSourceLogo}"/></apex:commandLink></div></apex:form>
 
    <apex:form >
    <apex:outputtext style="margin-left:79%; font-weight:bold;" value="Logged in as {!navg.name}" rendered="{!if(talentlogin!=null, true,false)}" /></apex:form>
    
    <apex:form >
    <div style=" border: 1px solid  #4CBB17;width:81%;margin-left:9%;height:70px; padding-top: 2%; background-color:#BCED91;">
             <div style="font-size:40px;margin-left:9%;">Job Description</div>
         </div>
    </apex:form><br></br>
    
    <apex:pageMessages />
    <apex:form rendered="{!checklogin}">
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputField value="{!job.name}" style="color:#04B404; font-size:20px;font-weight: bold;"/>
                <apex:outputField value="{!job.Position_Type__c}" style="color:#04B404; font-size:20px;font-weight: bold;"/>
                <apex:outputField value="{!job.Salary_Type__c}" style="color:#04B404; font-size:20px;font-weight: bold;"/>
                <apex:outputField value="{!job.Job_Category__c}" style="color:#04B404; font-size:20px;font-weight: bold;"/>
                <apex:outputField value="{!job.Minimum_Salary__c}" style="color:#04B404; font-size:20px;font-weight: bold;"/>
                <apex:outputField value="{!job.Maximum_Salary__c}" style="color:#04B404; font-size:20px;font-weight: bold;"/>
                
                <apex:outputField value="{!job.Short_Description__c}" style="color:#04B404; font-size:20px;font-weight: bold;"/>
                <apex:outputField value="{!job.Project_Description__c}" label="Job Description"/>
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Supervisor" style="color:#4a4a56; font-size:12px;font-weight: bold; margin-left:140px"/>
                    <apex:outputText value="{!job.Employees__r.name}" />
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!job.Department__c}" />
           </apex:pageBlockSection>
       </apex:pageBlock>
             
           <apex:outputText value="Posted By" style="color:#4a4a56; font-size:11px;font-weight: bold; margin-left:140px" /> 
           <apex:commandLink value="{!job.Organization__r.name}" action="{!NPInfo}"/><br/> 
           <apex:outputText style="color:#4a4a56; font-size:11px;font-weight: bold; margin-left:140px" value="You are now working for {!job.Organization__r.name}" rendered="{!if(isworking==true, true, false)}"/>
           <apex:OutputText style="color:#4a4a56; font-size:11px;font-weight: bold; margin-left:140px" value="You have worked for {!job.Organization__r.name}" rendered="{!if(hasworked==true, true, false)}"/>
             
    </apex:form><br></br>
           
            
    <apex:form style="text-align: center; position: absolute: top: 50%;" rendered="{!checklogin}" id="chk1" >
        <apex:commandButton value="Request employment"  action="{!requestEmp}"  rendered="{! canRequest}" rerender="chk1"/>
        <apex:outputText rendered="{!chk}">Please release your previous employemt first!!!</apex:outputText>
        <apex:outputText rendered="{!chk1}">Your employment acceptance is awaited.</apex:outputText>
        <apex:commandButton value="Request Grant" rendered="{!if(canReqGrant=true, true,false)}" action="{!requestGrant}"/>
         
        <apex:commandButton value="Rate Supervisor" rendered="{!canrate}" onclick="window.open('apex/RateEmployeePage?jbid={!Jobid}&gwid={!gid}&eid={!emp.id}','','scrollbars=1,width=900,height=900','_blank',1);return false; "/>
        <div align="left" style="margin-left:135px;"> <apex:commandButton value="Back" action="{!back1}"/></div>
    </apex:form>
    <apex:form rendered="{!!checklogin}">
        <div align="center"><apex:commandButton value="Click here to login" action="{!RLogin}"/></div>
    </apex:form>
</apex:page>