<apex:page controller="empDetail" showHeader="false" sidebar="false">
<script language="javascript">
        function loadscrollbottom_demo() {
            window.scroll(0,700);
        }
  </script>
 <apex:form >
 <div style="margin-left:9%;"><apex:commandLink action="{!gotohome}"><apex:image url="{!$Resource.GrantSourceLogo}"/></apex:commandlink></div>
       <apex:outputtext style="margin-left:79%; font-weight:bold;" value="Logged in as {!emp.Organization__r.name}" />
  </apex:form>  
     
     <apex:form >
         <div style=" border: 1px solid #a0cfec;width:81%;margin-left:9%;height:70px; padding-top: 2%; background-color:#C2DFFF;">
             <div style="font-size:40px;margin-left:9%;">Employee Information</div>
             
         </div>
     </apex:form><br/><br/>
     
     
     <apex:form >
    <table style="margin-left:0%" width="91%" id="table">
            <tr>
                <td width="400px">
               <apex:outputtext style="margin-left:120px;" value="My Rating"/>
                    <div style="margin-left:120px;">    
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(avgrating==1, true, false)}"> <apex:image url="{!$Resource.Stars1B}" height="30" /></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(avgrating==2, true, false)}"> <apex:image url="{!$Resource.Stars2B}" height="30"/></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(avgrating==3, true, false)}"> <apex:image url="{!$Resource.Stars3B}" height="30"/></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(avgrating==4, true, false)}"> <apex:image url="{!$Resource.Stars4B}"  height="30"/></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(avgrating==5, true, false)}"> <apex:image url="{!$Resource.Stars5B}" height="30"/></apex:outputText>
                        <apex:commandLink value="({!numberOfReviews} reviews)"  onclick="loadscrollbottom_demo()" oncomplete="loadscrollbottom_demo()"/> 
                    </div>
                </td>
               </tr>
      </table>
     </apex:form>
        
     
     <apex:form style="width:81%; margin-left:9%;">
         <apex:pageblock >
         <apex:pageblockSection id="ei" >
             <apex:outputField value="{!emp.name}"/>
             <apex:outputField value="{!emp.Last_Name__c}"/>
             <apex:outputField value="{!emp.Address__c}"/>
             <apex:outputField value="{!emp.City__c}"/>
             <apex:outputField value="{!emp.State__c}"/>
             <apex:outputField value="{!emp.Country__c}"/>
             <apex:outputField value="{!emp.Phone__c}"/>
             <apex:outputField value="{!emp.PIN__c}"/>
             <apex:pageblockSectionItem >
                <apex:outputText value="Organization"/>
                <apex:commandLink value="{!org.name}" action="{!gotoOrg}"/>
            </apex:pageblockSectionItem>
             <apex:pageblockSectionItem rendered="{!!selectR}"  >
                <apex:outputField value="{!emp.Role__c}" />
                <apex:commandLink value="Change Role" action="{!selectRole}" rerender="ei"/>
             </apex:pageblockSectionItem>
              <apex:pageblockSectionItem rendered="{!selectR}">
                <apex:inputField value="{!emp.Role__c}" required="true"/>
                <apex:commandLink value="Save" action="{!save}" rerender="ei" />
                </apex:pageblockSectionItem>
             </apex:pageblockSection>
         </apex:pageblock>
     <div align="center"><apex:commandButton value="Back" action="{!goback}"/><apex:commandButton value="Delete Employee" action="{!deleteEmp}"/></div>
     </apex:form>
     
      <apex:form id="read-reviews" style="width:81%; margin-left:9%;">
    <apex:pageBlock title="Reviews">
         <apex:repeat value="{!ratingList}" var="a">
                <div style="border:2px solid #a0cfec;">
                    <apex:pageBlockSection columns="1"  >    
                      <apex:commandLink style="color:#04B404;font-weight: bold; font-size:20px; color:#a0cfec;" value="{!a.grant_writer__r.name}">
                           <!-- <apex:param assignTo="{!npid}" value="{!a.Organization__r.id}" name="org"/> -->
                        </apex:commandlink>
                       <div>{!a.Rating_for_emp__r.name}</div>
                        <div>Project: &nbsp;{!a.Project__r.name}</div>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(a.Star_Rating__c=='1', true, false)}"> <apex:image url="{!$Resource.Stars1B}"/></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(a.Star_Rating__c=='2', true, false)}"> <apex:image url="{!$Resource.Stars2B}"/></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(a.Star_Rating__c=='3', true, false)}"> <apex:image url="{!$Resource.Stars3B}"/></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(a.Star_Rating__c=='4', true, false)}"> <apex:image url="{!$Resource.Stars4B}"/></apex:outputText>
                        <apex:outputText style="color:grey; font-size:10px;" rendered="{!if(a.Star_Rating__c=='5', true, false)}"> <apex:image url="{!$Resource.Stars5B}"/></apex:outputText>
                        <br/>
                        <div>{!a.Comments__c}</div><br/>
                        
                       
                        <br/><br/><br/><br/>
                     </apex:pageBlocksection>    
                </div><br/>  
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
    
     
</apex:page>