<apex:page controller="emplogin" standardStylesheets="false" showHeader="false">
  <apex:form ><div align="right" ><apex:commandLink style="font-weight:bold; text-decoration:none;" action="{!gotosite}" value="Home"/>&nbsp;&nbsp; &nbsp;<apex:commandLink style="margin-right:11%;font-weight:bold; text-decoration:none;" action="{!blog}" value=" Blog"/></div></apex:form>
    <div style="margin-left:9%;margin-top:2%"><apex:image url="{!$Resource.GrantSourceLogo}"/></div>
   
   <apex:form >
         <div style=" border: 1px solid #d1d0ce;width:1100px;margin-left:121px;height:70px; padding-top: 30px; background-color:#e5e4e2;">
             <div style="font-size:40px;margin-left:90px;">Employee Login</div>
         </div>
         
    </apex:form><br></br>
    
     <apex:form id="frm">
        <apex:pageBlock id="blck">
            <table align="center" width="25%">
                <tr>
                    <td style="font-weight:bold;color: #4a4a56;">User Name</td>
                    <td><apex:inputField value="{!e.username__c}" id="uname"/></td>
                </tr>
                <tr>
                    <td style="font-weight:bold;color: #4a4a56;">Password</td>
                    <td><input type = "password" id="pwe"/></td>
                </tr>
                <tr style="visibility:hidden">
                    <td>Password</td>
                    <td><apex:inputHidden value="{!e.Password__c}" id="e"/></td>
                </tr>
            </table>
            <div align="center">
                <apex:commandButton value="Login" style="font-size:14px;" action="{!login}" onclick="return jsfun();"/>
                <apex:commandButton value="Back" style="font-size:14px;" action="{!back}" onclick="return jsfun();"/>
            </div>
        </apex:pageBlock>
    </apex:form><br/><br/>
</apex:page>