<apex:page controller="Forgotyourpassword" sidebar="false" showHeader="false">
    <apex:form id="frm" >
       <br/><br/>
       <div align="center">
        <apex:outputText value="Please enter your username:"></apex:outputText>
        <apex:inputtext value="{!uname}"/>
       </div>
       <br/>
       <div align="center">
        <apex:outputpanel rendered="{!nouser}">
           <apex:outputtext style="color:red;" value="Username does not exist!!"></apex:outputtext>
       </apex:outputpanel>
       </div>
       <br/><br/>
       
       <div align="center">
           <apex:commandLink value="Cannot recall your username?" action="{!canRecall}" rerender="frm"/>
       </div>
       
       <br/><br/>
        <apex:outputpanel rendered="{!!recall}">
            <div align="center">
            <apex:outputText value="Enter the registered email address:"></apex:outputText>
            <apex:inputtext value="{!email}"/>
           </div>
       </apex:outputpanel>
       
       <br/><br/>
       <div align="center">
       <apex:commandButton value="Reset Password" reRender="frm" action="{!resetPassword}"/>
       </div>
       <br/>
       <div align="center">
       <apex:outputpanel rendered="{!sentmail}">
           <apex:outputtext value="An email has been sent to your registered email Id."></apex:outputtext>
       </apex:outputpanel>
       
        <apex:outputpanel rendered="{!noemail}">
           <apex:outputtext style="color:red;" value="This email id is not registered with us!"></apex:outputtext>
       </apex:outputpanel>
       </div>
   
    </apex:form>
  </apex:page>