<apex:page controller="ResetPassword" sidebar="false" showHeader="false">
  
  <apex:form id="frm" >
       <br/><br/>
       <div align="center">
            <apex:outputpanel >
                <apex:outputtext value="Welcome {!user}!"></apex:outputtext>
            </apex:outputpanel>
      
       </div>
       <br/><br/> 
      
       <div align="center">
        <apex:outputText value="Enter new password:"></apex:outputText>
        <apex:inputtext value="{!password}"/>
        
       </div>
       <br/>
       <div align="center">
        &nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="Confirm password:"></apex:outputText>
        <apex:inputtext value="{!cpassword}"/>
       </div>
       <br/>
       <br/>
       
       <div align="center">
       <apex:outputpanel rendered="{!notequal}">
           <apex:outputText style="color:red;" value="Passwords do not match!"></apex:outputText>
       </apex:outputpanel>
       </div>
       
       <div align="center">
               <apex:commandButton value="Reset Password" reRender="frm" action="{!resetpassword}"/>
       </div>
   </apex:form>
  
</apex:page>